<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TpFinalNivel3_BraianFurlan.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mi web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</head>
<body>



    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Articulos</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link "  href="Default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Lista articulos.aspx">Lista articulos</a>
                            </li>

                            <li class="nav-item">
                               

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>

                            </li>

                        </ul>
                        </div>
                        <div class="d-flex">

                            <%if (!ArticuloNegocio.Seguridad.sessionActiva(Session["trainee"])){ %>
                             <a class="btn btn-success me-2" href="Login.aspx">Login</a> 


                            <a class="btn btn-outline-primary me-2" href="Registro.aspx">Registrate</a>
                            <% 
                             }else{
                                
                            %>
                            <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2" OnClick="btnSalir_Click" runat="server" />
                            <asp:Label Text="" ID="lblUsuario" runat="server" />
                           <% }%>
                            <asp:Image ID="ImgPerfil" Style="height:40px" Width="40px" BorderRadius="50%;"
                                
                                runat="server" />

                        </div>
                </div>
            </nav>
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <br />  
    <footer>    <div class="card text-center">
        <div class="card-header">
            
        </div>
        <div class="card-body">
            <h5 class="card-title">Proyecto realizado con ASP.NET</h5>
            <p class="card-text">Nivel 3 del curso C# en MaxiPrograma</p>
            
        </div>
        <div class="card-footer text-muted">
            Noviembre 2023
        </div>
    </div>
</div></footer>
</body>
</html>



